================================================================================
AUDIOMETRIC PHENOTYPE CLUSTERING ANALYSIS REPORT
================================================================================

OVERVIEW
----------------------------------------
Total samples analyzed: 56326
Number of clusters identified: 10
Average assignment confidence: 0.575
Silhouette score: 0.059

CLUSTER CHARACTERISTICS
----------------------------------------

Cluster 0:
  Size: 4701 samples (8.3%)
  Pattern type: high_frequency_loss
  Severity score: 0.346
  Unique genes: 2391
  Top genes: Prkab1, Thra, Ap4e1
  Mean profile: 6 kHz=40.7, 12 kHz=27.7, 18 kHz=25.9, 24 kHz=35.3, 30 kHz=65.7

Cluster 1:
  Size: 7289 samples (12.9%)
  Pattern type: high_frequency_loss
  Severity score: 0.368
  Unique genes: 2832
  Top genes: Prkab1, Atf2, Arg2
  Mean profile: 6 kHz=42.9, 12 kHz=38.1, 18 kHz=34.4, 24 kHz=41.1, 30 kHz=60.9

Cluster 2:
  Size: 2094 samples (3.7%)
  Pattern type: normal_flat
  Severity score: 0.275
  Unique genes: 1199
  Top genes: Ccdc117, Stk38, Stim2
  Mean profile: 6 kHz=42.2, 12 kHz=37.9, 18 kHz=28.9, 24 kHz=29.2, 30 kHz=38.4

Cluster 3:
  Size: 18325 samples (32.5%)
  Pattern type: high_frequency_loss
  Severity score: 0.355
  Unique genes: 5262
  Top genes: Ap4e1, Prkab1, Rnf10
  Mean profile: 6 kHz=42.7, 12 kHz=33.9, 18 kHz=30.3, 24 kHz=41.2, 30 kHz=58.0

Cluster 4:
  Size: 674 samples (1.2%)
  Pattern type: moderate_flat
  Severity score: 0.609
  Unique genes: 365
  Top genes: Zfp719, Kcne1, Baiap2l2
  Mean profile: 6 kHz=67.2, 12 kHz=65.8, 18 kHz=71.9, 24 kHz=71.4, 30 kHz=83.0

Cluster 5:
  Size: 12477 samples (22.2%)
  Pattern type: normal_flat
  Severity score: 0.304
  Unique genes: 4238
  Top genes: Prkab1, Carmil2, Dnase1l2
  Mean profile: 6 kHz=35.7, 12 kHz=23.2, 18 kHz=23.8, 24 kHz=30.9, 30 kHz=41.3

Cluster 6:
  Size: 182 samples (0.3%)
  Pattern type: severe_flat
  Severity score: 0.820
  Unique genes: 52
  Top genes: Mir96, Gipc3, Myo7a
  Mean profile: 6 kHz=97.3, 12 kHz=97.3, 18 kHz=97.3, 24 kHz=97.3, 30 kHz=97.3

Cluster 7:
  Size: 1491 samples (2.6%)
  Pattern type: high_frequency_loss
  Severity score: 0.444
  Unique genes: 866
  Top genes: Tmprss2, Ptchd1, Ap4e1
  Mean profile: 6 kHz=42.1, 12 kHz=35.2, 18 kHz=42.8, 24 kHz=62.7, 30 kHz=76.4

Cluster 8:
  Size: 1801 samples (3.2%)
  Pattern type: reverse_cookie_bite
  Severity score: 0.452
  Unique genes: 1003
  Top genes: Mettl5, Baiap2l2, Lpp
  Mean profile: 6 kHz=61.5, 12 kHz=43.2, 18 kHz=41.1, 24 kHz=51.1, 30 kHz=61.4

Cluster 9:
  Size: 7292 samples (12.9%)
  Pattern type: normal_flat
  Severity score: 0.347
  Unique genes: 3066
  Top genes: Prkab1, Dnase1l2, Noxa1
  Mean profile: 6 kHz=41.5, 12 kHz=33.2, 18 kHz=33.4, 24 kHz=36.2, 30 kHz=44.2


GENE-CLUSTER ASSOCIATIONS
----------------------------------------
Top gene associations (by sample size and significance):

Prkab1:
  Sample size: 108
  Dominant cluster: 3 (25.9%)
  Assignment confidence: 0.573
  Enrichment p-value: 1.43e-01

Ap4e1:
  Sample size: 70
  Dominant cluster: 3 (57.1%)
  Assignment confidence: 0.582
  Enrichment p-value: 1.11e-05

Dbn1:
  Sample size: 66
  Dominant cluster: 3 (34.8%)
  Assignment confidence: 0.561
  Enrichment p-value: 6.88e-01

Rnf10:
  Sample size: 64
  Dominant cluster: 3 (39.1%)
  Assignment confidence: 0.558
  Enrichment p-value: 2.65e-01

Dnase1l2:
  Sample size: 64
  Dominant cluster: 3 (34.4%)
  Assignment confidence: 0.525
  Enrichment p-value: 7.53e-01

Nxn:
  Sample size: 57
  Dominant cluster: 3 (42.1%)
  Assignment confidence: 0.545
  Enrichment p-value: 1.23e-01

Parp1:
  Sample size: 32
  Dominant cluster: 9 (34.4%)
  Assignment confidence: 0.523
  Enrichment p-value: 3.05e-04

Mettl5:
  Sample size: 28
  Dominant cluster: 8 (60.7%)
  Assignment confidence: 0.589
  Enrichment p-value: 4.76e-67

Trex1:
  Sample size: 26
  Dominant cluster: 9 (34.6%)
  Assignment confidence: 0.538
  Enrichment p-value: 9.97e-04

Sox14:
  Sample size: 25
  Dominant cluster: 1 (40.0%)
  Assignment confidence: 0.631
  Enrichment p-value: 5.56e-05

Fam83h:
  Sample size: 25
  Dominant cluster: 9 (32.0%)
  Assignment confidence: 0.503
  Enrichment p-value: 4.54e-03

Prdm8:
  Sample size: 25
  Dominant cluster: 1 (20.0%)
  Assignment confidence: 0.577
  Enrichment p-value: 2.93e-01

Carmil2:
  Sample size: 24
  Dominant cluster: 5 (62.5%)
  Assignment confidence: 0.624
  Enrichment p-value: 1.94e-06

Dpp9:
  Sample size: 24
  Dominant cluster: 9 (37.5%)
  Assignment confidence: 0.562
  Enrichment p-value: 3.39e-04

Ube3a:
  Sample size: 24
  Dominant cluster: 3 (50.0%)
  Assignment confidence: 0.522
  Enrichment p-value: 6.78e-02

Cer1:
  Sample size: 23
  Dominant cluster: 5 (30.4%)
  Assignment confidence: 0.605
  Enrichment p-value: 3.39e-01

Amelx:
  Sample size: 23
  Dominant cluster: 5 (30.4%)
  Assignment confidence: 0.571
  Enrichment p-value: 3.39e-01

Fbxw18:
  Sample size: 23
  Dominant cluster: 3 (39.1%)
  Assignment confidence: 0.603
  Enrichment p-value: 5.00e-01

Slc20a2:
  Sample size: 23
  Dominant cluster: 3 (26.1%)
  Assignment confidence: 0.586
  Enrichment p-value: 5.09e-01

Thra:
  Sample size: 22
  Dominant cluster: 0 (45.5%)
  Assignment confidence: 0.654
  Enrichment p-value: 3.11e-10


INTERPRETATION AND RECOMMENDATIONS
----------------------------------------
Clusters of potential biological interest:
  - Cluster 0: high_frequency_loss pattern with 4701 samples
  - Cluster 1: high_frequency_loss pattern with 7289 samples
  - Cluster 3: high_frequency_loss pattern with 18325 samples
  - Cluster 4: moderate_flat pattern with 674 samples
  - Cluster 6: severe_flat pattern with 182 samples
  - Cluster 7: high_frequency_loss pattern with 1491 samples
  - Cluster 8: reverse_cookie_bite pattern with 1801 samples

Total unique audiometric patterns identified: 5
Quality assessment: Low confidence clustering (<0.6 average confidence)
  Consider: Additional preprocessing, different cluster numbers, or data quality issues

================================================================================
