================================================================================
AUDIOMETRIC PHENOTYPE CLUSTERING ANALYSIS REPORT
================================================================================

OVERVIEW
----------------------------------------
Total samples analyzed: 56326
Number of clusters identified: 7
Average assignment confidence: 0.643
Silhouette score: 0.039

CLUSTER CHARACTERISTICS
----------------------------------------

Cluster 0:
  Size: 7312 samples (13.0%)
  Pattern type: high_frequency_loss
  Severity score: 0.328
  Unique genes: 3194
  Top genes: Prkab1, Ap4e1, Rnf10
  Mean profile: 6 kHz=42.0, 12 kHz=31.3, 18 kHz=27.5, 24 kHz=32.8, 30 kHz=59.2

Cluster 1:
  Size: 1053 samples (1.9%)
  Pattern type: mixed_severe
  Severity score: 0.559
  Unique genes: 576
  Top genes: Zfp719, Kcne1, Baiap2l2
  Mean profile: 6 kHz=64.5, 12 kHz=58.3, 18 kHz=63.4, 24 kHz=64.0, 30 kHz=78.5

Cluster 2:
  Size: 16090 samples (28.6%)
  Pattern type: high_frequency_loss
  Severity score: 0.352
  Unique genes: 5020
  Top genes: Ap4e1, Prkab1, Rnf10
  Mean profile: 6 kHz=41.9, 12 kHz=32.9, 18 kHz=29.5, 24 kHz=40.7, 30 kHz=56.9

Cluster 3:
  Size: 15326 samples (27.2%)
  Pattern type: normal_flat
  Severity score: 0.371
  Unique genes: 4406
  Top genes: Prkab1, Rnf10, Dbn1
  Mean profile: 6 kHz=44.9, 12 kHz=37.6, 18 kHz=35.1, 24 kHz=41.9, 30 kHz=55.6

Cluster 4:
  Size: 1492 samples (2.6%)
  Pattern type: high_frequency_loss
  Severity score: 0.436
  Unique genes: 824
  Top genes: Tmprss2, Ap4e1, Fam185a
  Mean profile: 6 kHz=40.5, 12 kHz=34.1, 18 kHz=38.4, 24 kHz=59.8, 30 kHz=78.5

Cluster 5:
  Size: 14856 samples (26.4%)
  Pattern type: normal_flat
  Severity score: 0.309
  Unique genes: 4696
  Top genes: Prkab1, Dnase1l2, Dbn1
  Mean profile: 6 kHz=36.6, 12 kHz=24.6, 18 kHz=25.2, 24 kHz=31.5, 30 kHz=41.2

Cluster 6:
  Size: 197 samples (0.3%)
  Pattern type: severe_flat
  Severity score: 0.816
  Unique genes: 57
  Top genes: Mir96, Gipc3, Spns2
  Mean profile: 6 kHz=97.5, 12 kHz=97.5, 18 kHz=97.5, 24 kHz=97.5, 30 kHz=97.5


GENE-CLUSTER ASSOCIATIONS
----------------------------------------
Top gene associations (by sample size and significance):

Prkab1:
  Sample size: 108
  Dominant cluster: 5 (30.6%)
  Assignment confidence: 0.650
  Enrichment p-value: 3.24e-01

Ap4e1:
  Sample size: 70
  Dominant cluster: 2 (48.6%)
  Assignment confidence: 0.605
  Enrichment p-value: 2.11e-04

Dbn1:
  Sample size: 66
  Dominant cluster: 3 (30.3%)
  Assignment confidence: 0.637
  Enrichment p-value: 5.72e-01

Dnase1l2:
  Sample size: 64
  Dominant cluster: 5 (35.9%)
  Assignment confidence: 0.619
  Enrichment p-value: 8.26e-02

Rnf10:
  Sample size: 64
  Dominant cluster: 2 (32.8%)
  Assignment confidence: 0.636
  Enrichment p-value: 4.52e-01

Nxn:
  Sample size: 57
  Dominant cluster: 2 (33.3%)
  Assignment confidence: 0.618
  Enrichment p-value: 4.26e-01

Parp1:
  Sample size: 32
  Dominant cluster: 5 (31.2%)
  Assignment confidence: 0.592
  Enrichment p-value: 5.31e-01

Mettl5:
  Sample size: 28
  Dominant cluster: 3 (67.9%)
  Assignment confidence: 0.704
  Enrichment p-value: 1.34e-06

Trex1:
  Sample size: 26
  Dominant cluster: 3 (46.2%)
  Assignment confidence: 0.626
  Enrichment p-value: 3.00e-02

Sox14:
  Sample size: 25
  Dominant cluster: 3 (44.0%)
  Assignment confidence: 0.681
  Enrichment p-value: 5.92e-02

Fam83h:
  Sample size: 25
  Dominant cluster: 3 (44.0%)
  Assignment confidence: 0.627
  Enrichment p-value: 5.92e-02

Prdm8:
  Sample size: 25
  Dominant cluster: 3 (32.0%)
  Assignment confidence: 0.614
  Enrichment p-value: 5.90e-01

Carmil2:
  Sample size: 24
  Dominant cluster: 5 (62.5%)
  Assignment confidence: 0.681
  Enrichment p-value: 5.92e-05

Dpp9:
  Sample size: 24
  Dominant cluster: 3 (58.3%)
  Assignment confidence: 0.680
  Enrichment p-value: 6.12e-04

Ube3a:
  Sample size: 24
  Dominant cluster: 2 (37.5%)
  Assignment confidence: 0.596
  Enrichment p-value: 3.33e-01

Amelx:
  Sample size: 23
  Dominant cluster: 0 (30.4%)
  Assignment confidence: 0.659
  Enrichment p-value: 1.28e-02

Cer1:
  Sample size: 23
  Dominant cluster: 3 (39.1%)
  Assignment confidence: 0.686
  Enrichment p-value: 1.99e-01

Fbxw18:
  Sample size: 23
  Dominant cluster: 3 (30.4%)
  Assignment confidence: 0.630
  Enrichment p-value: 7.28e-01

Slc20a2:
  Sample size: 23
  Dominant cluster: 2 (26.1%)
  Assignment confidence: 0.644
  Enrichment p-value: 7.92e-01

Ltbp3:
  Sample size: 22
  Dominant cluster: 5 (63.6%)
  Assignment confidence: 0.677
  Enrichment p-value: 7.31e-05


INTERPRETATION AND RECOMMENDATIONS
----------------------------------------
Clusters of potential biological interest:
  - Cluster 0: high_frequency_loss pattern with 7312 samples
  - Cluster 1: mixed_severe pattern with 1053 samples
  - Cluster 2: high_frequency_loss pattern with 16090 samples
  - Cluster 4: high_frequency_loss pattern with 1492 samples
  - Cluster 6: severe_flat pattern with 197 samples

Total unique audiometric patterns identified: 4
Quality assessment: Moderate confidence clustering (0.6-0.8 average confidence)

================================================================================
