{'allele_accession_id': 'MGI:6449042',
 'allele_name': 'endonuclease-mediated mutation 1, Mouse Biology Program, UC Davis',
 'allele_symbol': 'Atg14<em1(IMPC)Mbp>',
 'classification_tag': 'Not significant',
 'colony_id': 'CR10962',
 'data_type': 'unidimensional',
 'doc_id': 'd456fb7108bdb926bcff56ef81783ad8',
 'effect_size': 0.505050505050505,
 'female_control_count': 101,
 'female_control_mean': 13.8613861386139,
 'female_effect_size_low_normal_vs_high': 0.46039603960396,
 'female_effect_size_low_vs_normal_high': 0.267326732673267,
 'female_mutant_count': 2,
 'female_mutant_mean': 17.5,
 'female_pvalue_low_normal_vs_high': 0.46039603960396,
 'female_pvalue_low_vs_normal_high': 0.267326732673267,
 'genetic_background': 'involves: C57BL/6NCrl',
 'genotype_effect_size_low_normal_vs_high': 0.22,
 'genotype_effect_size_low_vs_normal_high': 0.12,
 'genotype_pvalue_low_normal_vs_high': 0.131269625403399,
 'genotype_pvalue_low_vs_normal_high': 0.637604158829494,
 'intermediate_mp_term_id': ['MP:0001963',
  'MP:0003878',
  'MP:0004738',
  'MP:0006335'],
 'intermediate_mp_term_name': ['abnormal hearing electrophysiology',
  'abnormal hearing physiology',
  'abnormal ear physiology',
  'abnormal auditory brainstem response'],
 'life_stage_acc': 'IMPCLS:0005',
 'life_stage_name': 'Early adult',
 'male_control_count': 99,
 'male_control_mean': 13.3838383838384,
 'male_effect_size_low_normal_vs_high': 0.505050505050505,
 'male_effect_size_low_vs_normal_high': 0.505050505050505,
 'male_mutant_count': 2,
 'male_mutant_mean': 10.0,
 'male_pvalue_low_normal_vs_high': 0.495049504950495,
 'male_pvalue_low_vs_normal_high': 0.495049504950495,
 'marker_accession_id': 'MGI:1261775',
 'marker_symbol': 'Atg14',
 'metadata': ['Anesthetic administration route = Intraperitoneal|Anesthetic agent 1 = Ketamine|Anesthetic agent 1 dosage = 10|Anesthetic agent 2 = Xylazine|Anesthetic agent 2 dosage = 1|Date equipment last calibrated = 2021-11-12|Equipment ID = 18|Equipment manufacturer = TDT (Tucker Davis Technologies)|Equipment model = RZ6-A-P1 bioacoustic system, RA4PA pre-amp / Digitizer, RA4LI headstage, MF1-S multi field speaker|Experimenter ID = 120|Extension of stimulus levels = 90|Number averages = 512|Range of stimulus levels used - 12kHz = 0-90|Range of stimulus levels used - 18kHz = 0-90|Range of stimulus levels used - 24kHz = 10-90|Range of stimulus levels used - 30kHz = 20-90|Range of stimulus levels used - 6kHz = 20-90|Range of stimulus levels used - Click = 0-85|Range of test stimuli used = Tone,6,12,18,24,30 kHz|Recording Environment = In sound attenuating booth on thermo-statically controlled heating pad (@ 37째C)|Repetition Rate = 42.6|Software = Tucker Davis Technologies|Stimulus level step size = 5|Time of injection = 09:33:00|Tone Pip Duration = 5|Tone Pip rise/fall = 1',
  'Anesthetic administration route = Intraperitoneal|Anesthetic agent 1 = Ketamine|Anesthetic agent 1 dosage = 10|Anesthetic agent 2 = Xylazine|Anesthetic agent 2 dosage = 1|Date equipment last calibrated = 2021-11-12|Equipment ID = 18|Equipment manufacturer = TDT (Tucker Davis Technologies)|Equipment model = RZ6-A-P1 bioacoustic system, RA4PA pre-amp / Digitizer, RA4LI headstage, MF1-S multi field speaker|Experimenter ID = 120|Extension of stimulus levels = 90|Number averages = 512|Range of stimulus levels used - 12kHz = 0-90|Range of stimulus levels used - 18kHz = 0-90|Range of stimulus levels used - 24kHz = 10-90|Range of stimulus levels used - 30kHz = 20-90|Range of stimulus levels used - 6kHz = 20-90|Range of stimulus levels used - Click = 0-85|Range of test stimuli used = Tone,6,12,18,24,30 kHz|Recording Environment = In sound attenuating booth on thermo-statically controlled heating pad (@ 37째C)|Repetition Rate = 42.6|Software = Tucker Davis Technologies|Stimulus level step size = 5|Time of injection = 08:47:00|Tone Pip Duration = 5|Tone Pip rise/fall = 1',
  'Anesthetic administration route = Intraperitoneal|Anesthetic agent 1 = Ketamine|Anesthetic agent 1 dosage = 10|Anesthetic agent 2 = Xylazine|Anesthetic agent 2 dosage = 1|Date equipment last calibrated = 2021-11-12|Equipment ID = 18|Equipment manufacturer = TDT (Tucker Davis Technologies)|Equipment model = RZ6-A-P1 bioacoustic system, RA4PA pre-amp / Digitizer, RA4LI headstage, MF1-S multi field speaker|Experimenter ID = 120|Extension of stimulus levels = 90|Number averages = 512|Range of stimulus levels used - 12kHz = 0-90|Range of stimulus levels used - 18kHz = 0-90|Range of stimulus levels used - 24kHz = 10-90|Range of stimulus levels used - 30kHz = 20-90|Range of stimulus levels used - 6kHz = 20-90|Range of stimulus levels used - Click = 0-85|Range of test stimuli used = Tone,6,12,18,24,30 kHz|Recording Environment = In sound attenuating booth on thermo-statically controlled heating pad (@ 37째C)|Repetition Rate = 42.6|Software = Tucker Davis Technologies|Stimulus level step size = 5|Time of injection = 09:54:00|Tone Pip Duration = 5|Tone Pip rise/fall = 1',
  'Anesthetic administration route = Intraperitoneal|Anesthetic agent 1 = Ketamine|Anesthetic agent 1 dosage = 10|Anesthetic agent 2 = Xylazine|Anesthetic agent 2 dosage = 1|Date equipment last calibrated = 2021-11-12|Equipment ID = 18|Equipment manufacturer = TDT (Tucker Davis Technologies)|Equipment model = RZ6-A-P1 bioacoustic system, RA4PA pre-amp / Digitizer, RA4LI headstage, MF1-S multi field speaker|Experimenter ID = 120|Extension of stimulus levels = 90|Number averages = 512|Range of stimulus levels used - 12kHz = 0-90|Range of stimulus levels used - 18kHz = 0-90|Range of stimulus levels used - 24kHz = 10-90|Range of stimulus levels used - 30kHz = 20-90|Range of stimulus levels used - 6kHz = 20-90|Range of stimulus levels used - Click = 0-85|Range of test stimuli used = Tone,6,12,18,24,30 kHz|Recording Environment = In sound attenuating booth on thermo-statically controlled heating pad (@ 37째C)|Repetition Rate = 42.6|Software = Tucker Davis Technologies|Stimulus level step size = 5|Time of injection = 09:10:00|Tone Pip Duration = 5|Tone Pip rise/fall = 1'],
 'metadata_group': 'e2661d8322780528f739def91cfc841f',
 'mp_term_id_options': ['MP:0004738', 'MP:0011967', 'MP:0011968'],
 'mp_term_name_options': ['abnormal auditory brainstem response',
  'increased or absent threshold for auditory brainstem response',
  'decreased threshold for auditory brainstem response'],
 'p_value': 0.131269625403399,
 'parameter_name': 'Click-evoked ABR threshold',
 'parameter_stable_id': 'IMPC_ABR_002_001',
 'parameter_stable_key': [29460],
 'phenotype_sex': ['male', 'female'],
 'phenotyping_center': 'UC Davis',
 'pipeline_name': 'UCD Pipeline',
 'pipeline_stable_id': 'UCD_001',
 'pipeline_stable_key': 13,
 'procedure_name': 'Auditory Brain Stem Response',
 'procedure_stable_id': ['IMPC_ABR_002'],
 'procedure_stable_key': [669],
 'production_center': 'UC Davis',
 'project_name': ['DTCC'],
 'resource_fullname': 'IMPC',
 'resource_name': 'IMPC',
 'significant': False,
 'statistical_method': 'Reference Range Plus Test framework; quantile = 0.95 (Tails probability = 0.025)',
 'status': 'Successful',
 'strain_accession_id': 'MGI:2683688',
 'strain_name': 'C57BL/6NCrl',
 'top_level_mp_term_id': ['MP:0005377'],
 'top_level_mp_term_name': ['hearing/vestibular/ear phenotype'],
 'zygosity': 'heterozygote',
 '_version_': 1800940377292668944}