{'age_in_days': 98,
 'age_in_weeks': 14,
 'allele_accession_id': 'MGI:5695125',
 'allele_symbol': 'Gsk3a<tm1b(EUCOMM)Hmgu>',
 'allelic_composition': 'Gsk3a<tm1b(EUCOMM)Hmgu>/Gsk3a<tm1b(EUCOMM)Hmgu>',
 'biological_sample_group': 'experimental',
 'colony_id': 'HEPD0506_1_B11',
 'data_point': 30.0,
 'datasource_name': 'IMPC',
 'date_of_birth': '2016-06-06T00:00:00Z',
 'date_of_experiment': '2016-09-12T00:00:00Z',
 'developmental_stage_acc': 'EFO:0002948',
 'developmental_stage_name': 'postnatal',
 'experiment_id': 'ff2e1601a99858d350a1afe8afa13231',
 'experiment_source_id': '172_47735_30381272',
 'external_sample_id': '30381272',
 'gene_accession_id': 'MGI:2152453',
 'gene_symbol': 'Gsk3a',
 'genetic_background': 'involves: C57BL/6NTac',
 'life_stage_acc': 'IMPCLS:0005',
 'life_stage_name': 'Early adult',
 'litter_id': '62523',
 'metadata': ['Anesthetic administration route = Intraperitoneal',
  'Anesthetic agent 1 = Ketamine',
  'Anesthetic agent 1 dosage = 0.1',
  'Anesthetic agent 2 = Xylazine',
  'Anesthetic agent 2 dosage = 0.01',
  'Date equipment last calibrated = 2016-09-12',
  'Equipment ID = 1025',
  'Equipment manufacturer = TDT (Tucker Davis Technologies)',
  'Equipment model = RP2.1 based system, RA4PA Medusa Preamplifier',
  'Experimenter ID = 246',
  'Number averages = 256',
  'Range of stimulus levels used - 12kHz = 0-85',
  'Range of stimulus levels used - 18kHz = 0-85',
  'Range of stimulus levels used - 24kHz = 0-85',
  'Range of stimulus levels used - 30kHz = 20-85',
  'Range of stimulus levels used - 6kHz = 20-85',
  'Range of stimulus levels used - Click = 0-85',
  'Range of test stimuli used = Click',
  'Recording Environment = In sound attenuating booth on thermo-statically controlled heating pad (@ 37°C)',
  'Repetition Rate = 42.6',
  'Software = Sanger bespoke averager software',
  'Stimulus level step size = 5',
  'Time of injection = 10:37:13',
  'Tone Pip Duration = 5',
  'Tone Pip rise/fall = 1'],
 'metadata_group': '93f48b6fe687e0f3e075c5825bc4d332',
 'observation_id': '5d7fd204cb270053d6551799ae008131',
 'observation_type': 'unidimensional',
 'parameter_name': '12kHz-evoked ABR Threshold',
 'parameter_stable_id': 'IMPC_ABR_006_001',
 'phenotyping_center': 'HMGU',
 'pipeline_name': 'German Mouse Clinic',
 'pipeline_stable_id': 'HMGU_001',
 'procedure_group': 'IMPC_ABR',
 'procedure_name': 'Auditory Brain Stem Response',
 'procedure_sequence_id': '1',
 'procedure_stable_id': 'IMPC_ABR_002',
 'production_center': 'HMGU',
 'project_name': 'Helmholtz GMC',
 'sex': 'female',
 'specimen_id': '16f784cd1cd0644be517743d9eacda46',
 'strain_accession_id': 'MGI:2164831',
 'strain_name': 'C57BL/6NTac',
 'weight': 22.4,
 'weight_date': '2016-09-12T00:00:00Z',
 'weight_days_old': 98,
 'weight_parameter_stable_id': 'IMPC_DXA_001_001',
 'zygosity': 'homozygote',
 'id': '998ef841-4a3b-49df-abe1-4daeac075fd9',
 '_version_': 1800939510665576456}